body {
    background-image: linear-gradient(to right, skyblue, pink);
    font-family: 'Muli', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    /* min-height: 100vh; */
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #000000;
    /* text-transform: uppercase; */
}

.logo {
    text-decoration: none;
    color: inherit;
}

.short-note {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 0 15px 0;
    font-weight: bold;
}

.result {
    text-decoration: none;
    max-width: 100%;
    color: black;
    text-align: left;
    margin: 0 auto;
    margin-left: 20px;
    padding: 10px;
    width: 90%;
    box-sizing: border-box;
    word-wrap: break-word;
}

.result>* {
    word-wrap: break-word;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
}


.preview-button {
    padding: 10px 20px;
    border: 2px solid black; /* Add a black border */
    outline: none;
    font-size: 16px;
    font-weight: bold;
    background-image: linear-gradient(to left, skyblue, pink);
    border-radius: 5px; /* Adjust for more or less rounded corners */
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.preview-button:hover {
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

.preview-form {
    padding-bottom: 0;
}

.source-code-form {
    padding-bottom: 0;
}

input[type="text"] {
    border: 2px solid black; /* Add a black border */
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.2rem;
    color: #000000;
    width: 80%;
    margin-bottom: 1rem;
    outline: none; /* Remove the default focus outline */
    font-family: 'Muli', sans-serif;
}

/* Optionally, if you want to add some visual feedback when the input is focused, you can use the :focus pseudo-class */
input[type="text"]:focus {
    border-color: black; /* Maintain the black border on focus */
    /* Add any additional styling for the focused state if needed */
}


button[type="submit"] {
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgb(47, 47, 47); /* Gray background */
    color: #ffffff; /* Ash-like text color, you can adjust this */
    cursor: pointer; /* Changes the cursor to a pointer on hover for better UX */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

button[type="submit"]:hover {
    background-color: #888888; /* Slightly lighter gray on hover for interactive feedback */
}

table {
    /* width: 50% !important; */
    table-layout: fixed;
}

th,
td {
    max-width: 38vw;
    padding: 5px;
    word-wrap: break-word;
}

output {
    display: block;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.container {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    /* min-height: 100vh; */
    height: auto;
    padding-top: 10%;
    padding-bottom: 4rem;
}

.app-footer {
    background: linear-gradient(to left, lightgreen, peachpuff);
    color: #192080;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    margin-top: 10px;
    z-index: 9999;
    width: 100%;
    height: 3.5rem;
    font-weight: bold;
}

.app-footer a {
    color: #000000;
    text-decoration: none;
    transition: color 0.2s ease;
}

.app-footer a:hover {
    color: #b18181;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#preview-container {
    border: 5px solid rgb(188, 188, 188);
    margin: 0px;
    margin-top: 5rem;
    margin-bottom: 3px;
    padding: 0;
}

#warning-message {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    z-index: 9999;
    top: 30px;
    left: 0;
    width: 100%;
    height: 5rem;
    margin-bottom: 1rem;
    color: #000000, white;
    padding: 5px;
    background-color: #ffffff;
}

@media only screen and (min-width: 600px) {
    input[type="text"] {
        width: 60%;
    }
    .result {
        max-width: 100%;
        padding: 10px;
        margin-left: 30%;
        box-sizing: border-box;
    }
    .result>* {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    th,
    td {
        max-width: 20vw;
        padding: 5px;
        word-wrap: break-word;
    }
    table {
        width: 50%;
    }
}


/* Loading Spinner */

.spinner {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid #ff0000;
    border-top-color: #00ff66;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.messenger-icon {
    color: rgb(0, 0, 0); /* Icon color */
    margin: 5px;
    text-decoration: none;
    position: fixed;
    bottom: 70px;
    left: 20px;
    font-size: 40px; /* Adjust based on your icon size */
    animation: smoothBounce 2s infinite; /* Adjust timing as needed */
    will-change: transform; /* Optimizes animations */
}

.messenger-icon a {
    display: inline-block; /* Allows the application of padding and other block properties */
    background: linear-gradient(to right, rgb(115, 115, 115), rgb(0, 0, 0)); /* Gradient from black to white */
    -webkit-background-clip: text; /* Applies the background only to the text */
    color: transparent; /* Makes the text (icon) color transparent, showing the background */
    background-clip: text; /* Applies the background only to the text (non-webkit browsers) */
    text-decoration: none; /* Optional: Removes the underline from the link */
}

.messenger-icon a::before {
    font-family: 'Font Awesome 5 Brands'; /* Adjust based on the specific version you are using */
    display: block;
    -webkit-background-clip: text;
    background-clip: text;
    color: black; /* Fallback color */
}

.messenger-icon a:hover {
    color: #ffffff; /* Darker blue on hover, as an example */
}

@keyframes smoothBounce {
    0%, 100% {
        transform: translateY(0);
        animation-timing-function: ease-in;
    }
    50% {
        transform: translateY(-20px);
        animation-timing-function: ease-out;
    }
}
