bit.ly
goo.gl
tinyurl.com
rb.gy
is.gd
cli.gs
pic.gd
dwarfurl.com
ow.ly
yfrog.com
migre.me
ff.im
tiny.cc
url4.eu
tr.im
twit.ac
su.pr
twurl.nl
snipurl.com
budurl.com
short.to
ping.fm
digg.com
post.ly
just.as
bkite.com
snipr.com
flic.kr
loopt.us
doiop.com
twitthis.com
htxt.it
alturl.com
redirx.com
digbig.com
short.ie
u.mavrev.com
kl.am
wp.me
u.nu
rubyurl.com
om.ly
linkbee.com
yep.it
posted.at
xrl.us
metamark.net
sn.im
hurl.ws
eepurl.com
idek.net
urlpire.com
chilp.it
moourl.com
snurl.com
xr.com
lin.cr
easyuri.com
zz.gd
ur1.ca
url.ie
adjix.com
twurl.cc
s7y.us
easyurl.net
atu.ca
sp2.ro
profile.to
ub0.cc
minurl.fr
cort.as
fire.to
2tu.us
twiturl.de
to.ly
burnurl.com
nn.nf
clck.ru
notlong.com
thrdl.es
spedr.com
vl.am
miniurl.com
virl.com
piurl.com
1url.com
gri.ms
tr.my
sharein.com
urlzen.com
fon.gs
shrinkify.com
ri.ms
b23.ru
fly2.ws
xrl.in
fhurl.com
wipi.es
korta.nu
shortna.me
fa.b
wapurl.co.uk
urlcut.com
6url.com
abbrr.com
simurl.com
klck.me
x.se
2big.at
url.co.uk
ewerl.com
inreply.to
tighturl.com
a.gg
tinytw.it
zi.pe
riz.gd
hex.io
fwd4.me
bacn.me
shrt.st
ln-s.ru
tiny.pl
o-x.fr
starturl.com
jijr.com
shorl.com
icanhaz.com
updating.me
kissa.be
hellotxt.com
pnt.me
nsfw.in
xurl.jp
yweb.com
urlkiss.com
qlnk.net
w3t.org
lt.tl
twirl.at
zipmyurl.com
urlot.com
a.nf
hurl.me
urlhawk.com
tnij.org
4url.cc
firsturl.de
hurl.it
sturly.com
shrinkster.com
ln-s.net
go2cut.com
liip.to
shw.me
xeeurl.com
liltext.com
lnk.gd
xzb.cc
linkbun.ch
href.in
urlbrief.com
2ya.com
safe.mn
shrunkin.com
bloat.me
krunchd.com
minilien.com
shortlinks.co.uk
qicute.com
rb6.me
urlx.ie
pd.am
go2.me
tinyarro.ws
tinyvid.io
lurl.no
ru.ly
lru.jp
rickroll.it
togoto.us
clickmeter.com
hugeurl.com
tinyuri.ca
shrten.com
shorturl.com
quip-art.com
urlao.com
a2a.me
tcrn.ch
goshrink.com
decenturl.com
zi.ma
1link.in
sharetabs.com
shoturl.us
fff.to
hover.com
lnk.in
jmp2.net
dy.fi
urlcover.com
2pl.us
tweetburner.com
u6e.de
xaddr.com
gl.am
dfl8.me
go.9nl.com
gurl.es
c-o.in
traceurl.com
liurl.cn
myurl.in
urlenco.de
ne1.net
buk.me
rsmonkey.com
cuturl.com
turo.us
sqrl.it
iterasi.net
tiny123.com
esyurl.com
urlx.org
iscool.net
twitterpan.com
gowat.ch
poprl.com
njx.me